package org.kakaoshare.backend.domain.search.dto;

import com.querydsl.core.types.dsl.*;

import com.querydsl.core.types.ConstructorExpression;
import javax.annotation.processing.Generated;

/**
 * org.kakaoshare.backend.domain.search.dto.QSimpleBrandProductDto is a Querydsl Projection type for SimpleBrandProductDto
 */
@Generated("com.querydsl.codegen.DefaultProjectionSerializer")
public class QSimpleBrandProductDto extends ConstructorExpression<SimpleBrandProductDto> {

    private static final long serialVersionUID = -454711176L;

    public QSimpleBrandProductDto(com.querydsl.core.types.Expression<? extends org.kakaoshare.backend.domain.brand.dto.SimpleBrandDto> brand, com.querydsl.core.types.Expression<? extends java.util.List<org.kakaoshare.backend.domain.product.dto.Product4DisplayDto>> products) {
        super(SimpleBrandProductDto.class, new Class<?>[]{org.kakaoshare.backend.domain.brand.dto.SimpleBrandDto.class, java.util.List.class}, brand, products);
    }

}

